PORT=8000
MONGODB_URI=mongodb+srv://tushar123:Mona1977@cluster0.hnbhmmv.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = tushar1977
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = himani
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_CLOUD_NAME=db6ubthin
CLOUDNARY_API_KEY=113469843767425
CLOUDNARY_API_SECRET=ck3CCmjrbnfhcFTlGGqPID7UgvI
